enum Education {
    ANY, ASSOCIATE_STUDENT, BACHELOR_STUDENT, MASTER_STUDENT, DOCTORAL_STUDENT, ASSOCIATE_DEGREE, BACHELOR_DEGREE, MASTER_DEGREE, DOCTORAL_DEGREE
}

enum JobType {
   INTERNSHIP, PART_TIME, FULL_TIME, FREELANCE, REMOTE, NEGOTIABLE
}
  
enum JobLevel {
	ANY, NO_EXPERIENCE, JUNIOR, MID_LEVEL, SENIOR_LEVEL
}

entity Resume {
image ImageBlob
name String required
title String 
overview String
education Education
faculty String required
enrollmentYear String required
location String
contactEmail String
birthDate LocalDate
jsonResume String
cvFile AnyBlob
cvFileContent String
receiveJobAlerts Boolean 
socialLinkedin String 
representativeSkills String
}

entity Company {
logo ImageBlob 
name String required minlength(3) maxlength(40)
domain String 
shortDescription String required maxlength(300)
longDescription String
website String required
contactEmail String
contactNumber String
companySize String
foundedYear String
socialFacebook String
socialLinkedin String
socialYoutube String
socialTwitter String
}

entity Job {
title String required minlength(5) maxlength(40)
shortDescription String required minlength(29) maxlength(300)
location String required
compensation String
jobType JobType required
jobLevel JobLevel required
requiredEducation Education required
longDescription String 
requiredSkills String
socialLinkedin String
creationDate ZonedDateTime
activeUntil LocalDate required
active Boolean
}

entity Article {
image ImageBlob 
title String required
shortDescription String required minlength(29) maxlength(300)
longDescription String required
creationDate ZonedDateTime
}

entity Application{
marked Boolean
}

entity MailingList{
email String
dateCreated LocalDate
}

relationship OneToOne {
Company{user(login)} to User,
Resume{user(login)} to User
}

relationship OneToMany {
	Resume{applications} to Application{resume(name)},
    Job{applications} to Application{job(title)},
    Company{jobs} to Job{company(name)}
}


dto all with mapstruct
service all with serviceClass except Article
paginate all with pagination except Article, MailingList
paginate Article, MailingList with infinite-scroll
